{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "typeRoots": ["./typings.d.ts"]
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
